contextsDirectory=/Users/dingguangjin/Desktop/Advanced Software Engineering/project/tran/cscc-recommender/data/context
indexDirectory=/Users/dingguangjin/Desktop/Advanced Software Engineering/project/tran/cscc-recommender/lucene
eventsDirectory=C:/dev/cscc-recommender/events
